<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'nb-icons-font';
      src: url('./font/nb-icons-font.eot?92882138');
      src: url('./font/nb-icons-font.eot?92882138#iefix') format('embedded-opentype'),
           url('./font/nb-icons-font.woff?92882138') format('woff'),
           url('./font/nb-icons-font.ttf?92882138') format('truetype'),
           url('./font/nb-icons-font.svg?92882138#nb-icons-font') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "nb-icons-font";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>nb-icons-font <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-nb-arrow-down">&#xe800;</i> <span class="i-name">icon-nb-arrow-down</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-nb-arrow-up">&#xe801;</i> <span class="i-name">icon-nb-arrow-up</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-nb-eye-off">&#xe806;</i> <span class="i-name">icon-nb-eye-off</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-nb-eye-on">&#xe807;</i> <span class="i-name">icon-nb-eye-on</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-nb-sad-smile">&#xe83c;</i> <span class="i-name">icon-nb-sad-smile</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-nb-address">&#xe83d;</i> <span class="i-name">icon-nb-address</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-nb-alert-octagon">&#xe83e;</i> <span class="i-name">icon-nb-alert-octagon</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-nb-alert-circle">&#xe83f;</i> <span class="i-name">icon-nb-alert-circle</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-nb-approval">&#xe840;</i> <span class="i-name">icon-nb-approval</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-nb-burger">&#xe841;</i> <span class="i-name">icon-nb-burger</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-nb-calendar">&#xe842;</i> <span class="i-name">icon-nb-calendar</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-nb-cart-2">&#xe843;</i> <span class="i-name">icon-nb-cart-2</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-nb-cart">&#xe844;</i> <span class="i-name">icon-nb-cart</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-nb-cart-empty">&#xe845;</i> <span class="i-name">icon-nb-cart-empty</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-nb-chart">&#xe846;</i> <span class="i-name">icon-nb-chart</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-nb-check">&#xe847;</i> <span class="i-name">icon-nb-check</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-nb-clock">&#xe848;</i> <span class="i-name">icon-nb-clock</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-nb-config">&#xe849;</i> <span class="i-name">icon-nb-config</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-nb-cross">&#xe84a;</i> <span class="i-name">icon-nb-cross</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-nb-cross-light">&#xe84b;</i> <span class="i-name">icon-nb-cross-light</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-nb-delete">&#xe84c;</i> <span class="i-name">icon-nb-delete</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-nb-doc">&#xe84d;</i> <span class="i-name">icon-nb-doc</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-nb-arrow-short-right">&#xe84e;</i> <span class="i-name">icon-nb-arrow-short-right</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-nb-arrow-short-left">&#xe84f;</i> <span class="i-name">icon-nb-arrow-short-left</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-nb-envelope">&#xe850;</i> <span class="i-name">icon-nb-envelope</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-nb-exit">&#xe851;</i> <span class="i-name">icon-nb-exit</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-nb-favorite-1">&#xe852;</i> <span class="i-name">icon-nb-favorite-1</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-nb-favorite-filled">&#xe853;</i> <span class="i-name">icon-nb-favorite-filled</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-nb-gps-1">&#xe854;</i> <span class="i-name">icon-nb-gps-1</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-nb-home">&#xe855;</i> <span class="i-name">icon-nb-home</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-nb-key">&#xe856;</i> <span class="i-name">icon-nb-key</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-nb-key-2">&#xe857;</i> <span class="i-name">icon-nb-key-2</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-nb-list">&#xe858;</i> <span class="i-name">icon-nb-list</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-nb-logout">&#xe859;</i> <span class="i-name">icon-nb-logout</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-nb-logout-2">&#xe85a;</i> <span class="i-name">icon-nb-logout-2</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-nb-map-point">&#xe85b;</i> <span class="i-name">icon-nb-map-point</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-nb-minus">&#xe85c;</i> <span class="i-name">icon-nb-minus</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-nb-order">&#xe85d;</i> <span class="i-name">icon-nb-order</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-nb-phone">&#xe85e;</i> <span class="i-name">icon-nb-phone</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-nb-plus">&#xe85f;</i> <span class="i-name">icon-nb-plus</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-nb-arrow-left">&#xe860;</i> <span class="i-name">icon-nb-arrow-left</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-nb-arrow-right">&#xe861;</i> <span class="i-name">icon-nb-arrow-right</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-nb-arrow-short-light-left">&#xe862;</i> <span class="i-name">icon-nb-arrow-short-light-left</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-nb-arrow-short-up">&#xe863;</i> <span class="i-name">icon-nb-arrow-short-up</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-nb-arrow-short-light-right">&#xe864;</i> <span class="i-name">icon-nb-arrow-short-light-right</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-nb-arrow-short-down">&#xe865;</i> <span class="i-name">icon-nb-arrow-short-down</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-nb-check-circle-filled">&#xe866;</i> <span class="i-name">icon-nb-check-circle-filled</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-nb-search">&#xe867;</i> <span class="i-name">icon-nb-search</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-nb-settings">&#xe868;</i> <span class="i-name">icon-nb-settings</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-nb-alert-triangle">&#xe869;</i> <span class="i-name">icon-nb-alert-triangle</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-nb-user">&#xe86a;</i> <span class="i-name">icon-nb-user</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-nb-cross-bold">&#xe86b;</i> <span class="i-name">icon-nb-cross-bold</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-nb-zoom">&#xe86c;</i> <span class="i-name">icon-nb-zoom</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-nb-question">&#xe86d;</i> <span class="i-name">icon-nb-question</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-nb-logout-1">&#xe872;</i> <span class="i-name">icon-nb-logout-1</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-nb-change-pwd">&#xe873;</i> <span class="i-name">icon-nb-change-pwd</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-nb-settings-1">&#xe874;</i> <span class="i-name">icon-nb-settings-1</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-nb-investors">&#xe875;</i> <span class="i-name">icon-nb-investors</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-nb-overview">&#xe876;</i> <span class="i-name">icon-nb-overview</span><span class="i-code">0xe876</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
